parameters:
- name: arch
  type: string
- name: ep
  type: string
- name: ort_version
  type: string
- name: cuda_version
  type: string

jobs:
- job: Linux_Nuget_Packaging_${{ parameters.arch }}_${{ parameters.ep }}
  pool: 'onnxruntime-Ubuntu2204-AMD-CPU'
  variables:
  - name: build_config
    value: 'release'
  - name: artifactName
    value: onnxruntime-genai-nuget-linux-${{ parameters.ep }}-${{ parameters.arch }}
  - name: build_dir
    value: 'build/gcc_${{ parameters.ep }}'
  - name: genai_src
    value: '$(Build.SourcesDirectory)/onnxruntime-genai'
  - name: id
    ${{ if eq(parameters.ep, 'cpu') }}:
      value: Microsoft.ML.OnnxRuntimeGenAI
    ${{ if eq(parameters.ep, 'cuda') }}:
      value: Microsoft.ML.OnnxRuntimeGenAI.Gpu
  timeoutInMinutes: 180
  workspace:
    clean: all
  steps:
  - template: steps/linux-build-step.yml
    parameters:
      arch: ${{ parameters.arch }}
      ort_version: ${{ parameters.ort_version }}
      ep: ${{ parameters.ep }}
      cuda_version: ${{ parameters.cuda_version }}
      target: 'onnxruntime-genai'


  - script: |
      dotnet build Microsoft.ML.OnnxRuntimeGenAI.csproj -p:Configuration="$(build_config)" -p:NativeBuildOutputDir="$(build_dir)\$(build_config)"
    displayName: 'Build CSharp'
    workingDirectory: '$(genai_src)/src/csharp'

  - template: steps/win-esrp-dll-step.yml
    parameters:
      FolderPath: '$(genai_src)/src/csharp/bin/$(build_config)/'
      DisplayName: 'ESRP - Sign C# dlls'

  - script: |
      VERSION="0.1.0-rc1"
      nuget pack Microsoft.ML.OnnxRuntimeGenAI.nuspec \
        -Prop version=$VERSION \
        -Prop id=$(id) \
        -Prop configuration=$(build_config) \
        -Prop buildPath=$(build_dir)
      nuget pack Microsoft.ML.OnnxRuntimeGenAI.Managed.nuspec \
        -Prop version=$VERSION \
        -Prop configuration=$(build_config)
    displayName: 'Nuget Packaging'
    workingDirectory: '$(genai_src)/nuget'

  - script: |
      ls $(genai_src) -R

  - task: CopyFiles@2
    displayName: 'Copy Nuget to: $(Build.ArtifactStagingDirectory)'
    inputs:
      SourceFolder: '$(genai_src)/nuget'
      Contents: '*.nupkg'
      TargetFolder: '$(Build.ArtifactStagingDirectory)'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: ONNXRuntime Genai nuget'
    inputs:
      ArtifactName: $(artifactName)

  - template: steps/compliant-and-cleanup-step.yml

