parameters:
- name: enable_win_cpu
  type: boolean
- name: enable_win_gpu
  type: boolean
- name: enable_win_arm
  type: boolean
- name: enable_linux_cpu
  type: boolean
- name: enable_linux_gpu
  type: boolean
- name: enable_linux_arm
  type: boolean

stages:
- ${{ if eq(parameters.enable_win_cpu, true) }}:
  - template: jobs/py-win-cpu-packaging-job.yml
- ${{ if eq(parameters.enable_win_gpu, true) }}:
  - template: jobs/py-win-gpu-packaging-job.yml
- ${{ if eq(parameters.enable_win_arm, true) }}:
  - template: jobs/py-win-cpu-packaging-job.yml
    parameters:
      arch: 'arm64'

- ${{ if eq(parameters.enable_linux_cpu, true) }}:
  - template: jobs/py-linux-cpu-packaging-job.yml
- ${{ if eq(parameters.enable_linux_gpu, true) }}:
  - template: jobs/py-linux-gpu-packaging-job.yml
- ${{ if eq(parameters.enable_linux_arm, true) }}:
  - template: jobs/py-linux-cpu-packaging-job.yml
    parameters:
      arch: 'arm64'



